{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pharmacy2U;Integrated Security=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "CloudinarySettings": {
    "CloudName": "djtwchvuu",
    "ApiKey": "887388893969449",
    "ApiSecret": "DUwwym_gJUAKCIp3v7-r_QyssSE"
  },
  "Stripe": {
    "Publishablekey": "-pk_test_51QUZKmBby8BMLr6noYpvkp4P11OxJmuHlusunxSbFl3VN5ff7KkJ7H0EzCVIRuZyQ0jY7nsIh02eShCWrbTbPaRq00GBSiKJsv",
    "Secretkey": "_sk_test_51QUZKmBby8BMLr6nMpJKG7oHgkhnzIWOePlX9cwwEFzMqJ3lhtfOmRRxiqn9Hh2h7wdFfR4kPLk7BZqDGPu0qKR100ptARF3dF"
  }
}
